@use "variables";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav {
  ul {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0.7rem;

    li {
      list-style: none;
    
      a {
        text-decoration: none;
        color: variables.$primary;
        font-size: 18px;
       
      }
    }
  }
}

.title {
  background-image: url(./images/banner.jpg);
  width: 100%;
  height: 10rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    text-align: center;
  }
}

main {
  padding: 0.5rem;
  width: 100%;

  .card {
    width: 100%;
    height: 100%;
    background-color: variables.$secondary;
    margin-bottom: 2rem;
    border-radius: 7px;
    border: 2px solid variables.$border;

    img {
      width: 100%;
      height: 100%;
    }

    div {
      padding: 1rem;
    }

    p {
      font-size: 1rem;
      margin-top: 0.5rem;
    }
  }
}

.article {
    padding: 0.5rem;
    margin-bottom: 1rem;
    p{
        margin: 0.5rem 0;
    }

}
.aside {
    border: 2px solid variables.$border;
    padding: 0.5rem;
    p{
        margin: 0.5rem 0;
    }
  
}

footer {
  background-color: variables.$primary;
  height: 20px;

  display: flex;
    justify-content: center;
    gap: 2rem;
  
  
  a{
    color: white;
    text-decoration: none;

    }
}

@media only screen and (min-device-width: 768px){

main {
    padding: 3rem;
}
}


@media only screen and (min-width : 992px) {
    .gallery {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }
    .bottom {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
    }
}